-- Initial MLXi2c.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MLXi2c
version:             0.1.0.0
synopsis:            Test of Haskell with my MLX infra-red temp sensor.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Steven Williams
maintainer:          steven.m.williams@yandex.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable MLXi2c
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5
                     , bytestring 
                     , HPi ==0.5.0 
  extra-libraries:     bcm2835
  hs-source-dirs:      src
  default-language:    Haskell2010
